{"scope":"/","start_url":"/","display":"standalone","icons":[{"sizes":"192x192","type":"image/png","src":"//img1.wsimg.com/isteam/ip/66f40e72-7c50-49d9-aa9b-3b320019d517/Logo%20n%20name.jpg/:/rs=w:192,h:192,m"},{"sizes":"512x512","type":"image/png","src":"//img1.wsimg.com/isteam/ip/66f40e72-7c50-49d9-aa9b-3b320019d517/Logo%20n%20name.jpg/:/rs=w:512,h:512,m"}],"name":"Dezykode","short_name":"Dezykode","theme_color":"#272425","background_color":"#272425"}